<h4>Mini app for Django users</h4>
You can clone this into your running Django project. Add it to installed apps and you are ready to go. <br>
Don't forget to migrate after cloning. <br>

<h5>An example of your directories could be this:</h5>

```bash
.
├── manage.py
└── YOU_RUNNING_DJANGO_PROJECT
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    ├── users
    │   ├── YOU_ARE_CLONING_FROM_HERE
    │   ├── LICENSE
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── forms.py
    │   ├── models.py
    │   └── requirements.txt
    └── wsgi.py
```
